PORT=5001
CONNECTION_STRING= mongodb+srv://aniketgaming07:aniketgaming07cluster@aniketcluster.e0p8nbb.mongodb.net/myContacts-Backend?retryWrites=true&w=majority&appName=aniketCluster
ACCESS_TOKEN_SECRET=aniket123